# Controlmilesappdevelopment

./: ANDROID_SETUP_COMPLETE.md  ANDROID_STUDIO_SETUP.md  BLUETOOTH_INFO.md  CAMBIOS_UX.md  CLEAN_MVP_COMPLETE.md  COMO_INSTALAR.md  DEPLOYMENT.md  DEPLOY_NOW.md  END_SHIFT_FEATURE.md  ENGLISH_MIGRATION_SUMMARY.md  ERRORS_FIXED.md  FEATURES_SUMMARY.md  FOREGROUND_SERVICE_IMPLEMENTED.md  FOREGROUND_SERVICE_QUICK_START.md  Guidelines.md  INSTALACION_MOVIL.md  MANIFEST_APPLIED.md  MOBILE_INSTALLATION.md  MVP_READY_SUMMARY.md  OAUTH_SETUP.md  PERMISSIONS.md  PRODUCTION_READY_SUMMARY.md  README.md  SWIPE_FEATURE_SUMMARY.md  SWIPE_GESTURES_IMPLEMENTED.md  TRANSLATION_STATUS.md  capacitor.config.ts  index.html  package.json
android/: README.md  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/olympusmont/controlmiles/: MainActivity.java  TrackingForegroundService.java  TrackingServicePlugin.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/capacitor-cordova-android-plugins/: cordova.variables.gradle
android/scripts/: build.bat  build.sh
src/app/: App.tsx
src/app/components/: AutoDetectionSettings.tsx  CameraCapture.tsx  Dashboard.tsx  DayDetail.tsx  Earnings.tsx  Export.tsx  LanguageSelector.tsx  Ledger.tsx  MileageCorrection.tsx  OAuthCallback.tsx  OAuthConnect.tsx  PermissionsDialog.tsx  Photos.tsx  Settings.tsx  SwipeableListItem.tsx  VehicleManagement.tsx  Welcome.tsx
src/app/components/ui/: select.tsx  sheet.tsx
src/app/hooks/: useSwipe.ts  useTracking.ts
src/app/services/: auth.ts  autoDetection.ts  bluetoothDetection.ts  crypto.ts  export.ts  foregroundService.ts  gigApps.ts  i18n.ts  mockData.ts  oauth.ts  permissions.ts  storage.ts  tracking.ts  vehicleService.ts
src/app/types/: index.ts  vehicle.ts
